# zlsdk-codegen

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zlcb/zlsdk/codegen/: Generator.java  SmartCodeGenerator.java
src/main/java/com/github/zlcb/zlsdk/codegen/config/: Configurer.java  DataSourceConfig.java  GlobalConfig.java  MetaDataCustomizer.java  OutputPathConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/com/github/zlcb/zlsdk/codegen/database/: AbstractQuery.java  DataType.java  Driver.java  JdbcType.java  MySqlDataType.java  MySqlQuery.java  Query.java
src/main/java/com/github/zlcb/zlsdk/codegen/engine/: AbstractTemplateEngine.java  TemplateEngine.java  VelocityTemplateEngine.java
src/main/java/com/github/zlcb/zlsdk/codegen/exception/: CodeGenException.java
src/main/java/com/github/zlcb/zlsdk/codegen/model/: Column.java  Table.java
src/main/java/com/github/zlcb/zlsdk/codegen/template/: AbstractTemplate.java  ControllerTemplate.java  EntityTemplate.java  GenericTemplate.java  MapperTemplate.java  MappingTemplate.java  ServiceTemplate.java  Template.java
src/main/java/com/github/zlcb/zlsdk/codegen/util/: Assert.java  ConsolePrinter.java  Const.java
src/main/resources/codegen/: baseService.java.vm  imapper.java.vm  iservice.java.vm  mapper.java.vm  mapping.xml.vm  r.java.vm  rc.java.vm  service.java.vm  serviceImpl.java.vm
